<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prateek- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(2, 2, 41);
        color: azure;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 63);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: rgb(94, 94, 121);
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttns {
        padding: 14px;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid #6b4646;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .rightSection img {
        width: 100%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(215, 94, 211);
      }
      #element {
        color: rgb(215, 94, 211);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1rem;
      }
      .secondSection .box {
        background: white;
        width: 89vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .image-topcss {
        width: 23px;
        position: relative;
        top: -37px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 66px;
        width: 150px;
      }
      .vertical-titleCss {
        position: relative;
        top: 57px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 70px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .vertical-descCss {
        position: relative;
        top: 61px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .textgray {
        color: gray;
      }
      footer {
        background-color: rgb(38, 31, 38);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      footer .footer > div {
        width: 123px;
      }
      footer .footer-text-center {
        text-align: center;
        font-size: 10px;
        color: gray;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prateek's portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi my name is <span class="purple">Prateek</span>
          <div>and I am a passionate web developer</div>
          <span id="element"></span>
          <div class="buttns">
            <button class="btn">Download Resume</button>
            <button class="btn">Github</button>
          </div>
        </div>

        <div class="rightSection"><img src="port.png" alt="null" /></div>
      </section>
      <section class="secondSection">
        <span class="textgray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img
              class="image-top"
              src="HTML5_logo_and_wordmark.svg.png"
              alt="none"
            />
            <div class="vertical-title">HTML Developer (2022-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              iusto ab veniam consectetur accusamus tenetur odio corporis,
              ducimus commodi quidem sint corrupti? Impedit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-topcss" src="css-logo.png" alt="none" />
            <div class="vertical-titleCss">CSS Developer (2022-2024)</div>
            <div class="vertical-descCss">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              iusto ab veniam consectetur accusamus tenetur odio corporis,
              ducimus commodi quidem sint corrupti? Impedit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="download.png" alt="none" />
            <div class="vertical-title">Java Script Developer (2022-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              iusto ab veniam consectetur accusamus tenetur odio corporis,
              ducimus commodi quidem sint corrupti? Impedit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Bootstrap_logo.svg.png" alt="none" />
            <div class="vertical-title">Bootstrap Developer (2022-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              iusto ab veniam consectetur accusamus tenetur odio corporis,
              ducimus commodi quidem sint corrupti? Impedit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react_logo-512.webp" alt="none" />
            <div class="vertical-title">React Developer(2022-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              iusto ab veniam consectetur accusamus tenetur odio corporis,
              ducimus commodi quidem sint corrupti? Impedit.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">Prateek's portfolio</div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-text-center">
        Copyrigh &#169; www.prateekportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Video</i> Editor.", "&amp; Graphic Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
